\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Case for Paradigm Transfer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Engineering's Modular Revolution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological Engineering's ``Pre-Modular'' State}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software vs. Biological Engineering: Current State}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Paradigm Transfer, Not Just Tool Application}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Abstractions: The Component-Interface-Runtime Triad}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstraction as the Essence of Engineering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component: The Unit of Biological Reuse}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component Typology}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface: The Contract for Composition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime: The Orchestration Layer}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Triad in Action}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic Mapping: Software to Biological Engineering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Mappings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analogous Mappings}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Novel Challenges}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bio-Component Specification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Principles}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versioning Strategy}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bio-DSL: Language Design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why a Domain-Specific Language?}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Goals}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Language Constructs}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship to Existing Languages}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Differences and Open Challenges}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinism vs. Stochasticity}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete vs. Continuous}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation vs. Coupling}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Immune System}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Living Degradation}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ethical Constraints}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary: Innovation Agenda}{7}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Challenges Requiring Innovation}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Positioning}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Biology}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organ-on-Chip and Organoids}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systems Biology Modeling}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Biohybrid Robotics}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What We Are NOT Claiming}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Directions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Contributions}{7}{subsection.8.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{parnas1972}{{1}{}{{}}{{}}}
\bibcite{dijkstra1968}{{2}{}{{}}{{}}}
\bibcite{gamma1994}{{3}{}{{}}{{}}}
\bibcite{fowler2010}{{4}{}{{}}{{}}}
\bibcite{endy2005}{{5}{}{{}}{{}}}
\bibcite{galdzicki2014}{{6}{}{{}}{{}}}
\bibcite{lancaster2014}{{7}{}{{}}{{}}}
\bibcite{bhatia2014}{{8}{}{{}}{{}}}
\bibcite{hucka2003}{{9}{}{{}}{{}}}
\bibcite{lloyd2004}{{10}{}{{}}{{}}}
\bibcite{raman2017}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Path Forward}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Call to Action}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closing Thoughts}{8}{subsection.8.4}\protected@file@percent }
\bibcite{ricotti2017}{{12}{}{{}}{{}}}
\bibcite{park2016}{{13}{}{{}}{{}}}
\bibcite{yuste2017}{{14}{}{{}}{{}}}
\bibcite{hyun2020}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Bio-DSL Example: Dual-Muscle Antagonist System}{9}{appendix.A}\protected@file@percent }
\newlabel{app:example}{{A}{9}{Complete Bio-DSL Example: Dual-Muscle Antagonist System}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Muscle Actuator Specification}{11}{appendix.B}\protected@file@percent }
\newlabel{app:muscle}{{B}{11}{Complete Muscle Actuator Specification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bio-Component Spec JSON Schema}{13}{appendix.C}\protected@file@percent }
\newlabel{app:schema}{{C}{13}{Bio-Component Spec JSON Schema}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
